<!DOCTYPE html>
<html lang="en">

<head>

    <title>INDIA </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<style>
    * {
        box-sizing: 0;
        padding: 0;
        margin: 0;
    }

    li {
        display: inline;
        text-decoration: none;
        font-size: 20px;

    }


    .nav {
        width: 100%;
        hight: 80px;
        background-color: lightgrey;
        height: 50px;
        padding-top: 10px;
    }

    li a {

        display: inline;
        text-decoration: none;
        font-size: 15px;
        color: black;
        padding-left: 5px;
    }


    a:hover {

        color: green;


    }



    h3 {
        position: absolute;
        left: 50%;
        top: 12px;
        margin-right: 0;
        max-width: 400px;

    }

    .v {

        margin-top: 1%;
        margin-left: 9%;
    }


    .i {
        position: relative;
        /* width: 100%; */
        min-height: 1px;
        padding-right: 95px;
        padding-left: 70px;
    }


    .j h2 {
        display: block;
        font-size: 1.5em;
        margin-block-start: 0.83em;
        margin-block-end: 0.83em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
        font-weight: bold;
        text-align: center;
        color: #2c4058;
        font-size: 31px;
        font-family: 'Montserrat', sans-serif;
    }

    p {
        display: block;
        margin-block-start: 1em;
        margin-block-end: 1em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
        line-height: 1.72;
        color: #5a5a5a;
        text-align: center !important;
    }




    .dropdown {
        position: relative;

    }

    .cards {
        margin-left: 10px;
        display: inline;

    }

    .carousel-inner img {
        position: absolute;
        z-index: -1;
        width: 150px;
        height: 560px;
    }

    .carousel-inner p {
        margin-left: 5%;
        background-color: rgb(0, 0, 0, 0.5);
        padding: 2%;
        color: blanchedalmond;
        border-radius: 2%;
        margin-bottom: 20%;
        width: 25%;
    }

    .carousel-inner h2 {
        margin-left: 5%;
        margin-top: 8%;
        color: blanchedalmond;

    }

    .container {
        margin-left: 5%;
    }
</style>

<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <h3 style="font-family: serif;">incredibleindia</h3>


    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Destinations
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#">Popular Destinations</a></li>
                            <li><a class="dropdown-item" href="#">Heritage Destinations</a></li>
                       
                            <li><a class="dropdown-item" href="#">Spiritual DEstinations</a></li>
                        </ul>
                    </li>


                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Experiences
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#">Art</a></li>
                            <li><a class="dropdown-item" href="#">Luxury</a></li>
                    
                            <li><a class="dropdown-item" href="#">Heritage</a></li>
                        </ul>
                    </li>


                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Travel

                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="jaipur2.html">Jaipur</a></li>
                            <li><a class="dropdown-item" href="#">Udaipur</a></li>
            
                            <li><a class="dropdown-item" href="#">Jhodpur</a></li>
                        </ul>
                    </li>

                </ul>

                <a class="navbar-nav mx-auto" href="#">
                    <img src="logo.svg" style="margin-left: -111%;">
                </a>
                <form class="d-flex">
                    <img src="global.svg" style="margin-right: -150%;">
                    <img src="search.svg" style="margin-right: -120%;">

                </form>
            </div>
        </div>
    </nav>
<!-- navbar ends -->
    <div class="v">
        <video src="monsoon.mp4" height="auto" width="90%" loop="loop" autoplay="autoplay" muted="muted"></video>
        <audio src="audio.mp3" loop="loop" autoplay="autoplay"></audio>

    </div>
    <p style="text-align: center ;padding: 20px;margin-top: 10px;">
        One of the oldest civilisations in the world, India is a mosaic of multicultural experiences. With a rich
        heritage and myriad attractions, the country is among the most popular tourist destinations in the world. It
        covers an area of 32, 87,263 sq. km, extending from the snow-covered Himalayan heights to the tropical rain
        forests of the south. As the 7th largest country in the world, India stands apart from the rest of Asia,
        marked off as it is by mountains and the sea, which give the country a distinct geographical entity.
    </p>
    <div class="i">
        <img src="w.png" alt="Girl in a jacket " width="100%" height="2%">
    </div>

    <div class="j">
        <h2>Popular In India</h2>
        <p>
            India is a home to the finest architectural heritage, serene ghats,
            spectacular landscapes and largest tiger reserve
        </p>
    </div>

    <div>
        <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
                    aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                    aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                    aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="11.jpeg" class="d-block w-100" alt="...">
                    <h2>The Land Of Gandhi</h2>
                    <p> The legacy of Mahatma Gandhi, the Father of the Nation, is perfectly preserved in India. From
                        various museums and memorials to Gandhiji's ashram,
                        there are various stopovers in the country that...</p>

                </div>
                <div class="carousel-item">
                    <img src="12.jpeg" class="d-block w-100" alt="...">
                    <h2>Forts And Palaces</h2>
                    <p>Inia's shorelines are endowed with a glorious beauty that is reflected in its undulating golden
                        beaches that make for an ideal vantage
                        point to watch the sun dipping into the sea. Beaches stroke...</p>
                </div>
                <div class="carousel-item">
                    <img src="13.jpeg" class="d-block w-100" alt="...">
                    <h2>Forts And Palaces</h2>
                    <p>India boasts many architectural marvels, including cathedrals and basilicas that are recognised
                        the world over for their beauty.</p>
                </div>
            </div>
        </div>

    </div>

    <div class="must">
        <h2 style="margin-top: -10px; text-align: center;">Must Visit Destinations</h2>
        <p style="padding-bottom: 10px;">
            From historical cities to natural splendours, come see the best of India
        </p>
    </div>





    <div class="container row">
        <div class="col-sm-4">
            <div class="card" style="width: 18rem;">
                <img class="card-img-top" src="20.jpeg" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">Goa</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                        card's content.</p>

                </div>
            </div>
        </div>

        <div class="col-sm-4 ">
            <div class="card" style="width: 18rem;">
                <img class="card-img-top" src="16.jpeg" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">Munnar</h5>
                    <p class="card-text">
                        Some quick example text to build on the card title and make up the bulk of the card's content.
                    </p>
                </div>
            </div>
        </div>


        <div class="col-sm-4  ">
            <div class="card" style="width: 18rem;">
                <img class="card-img-top" src="21.jpeg" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title ">Gokarna</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                        card's content.</p>

                </div>

            </div>
        </div>

    </div>

    <div class="must">
        <h2 style="margin-top: 20px; text-align: center;">Explore Before You Visit</h2>
        <p>
            Dive deeper into India's rich culture and heritage
        </p>
    </div>

    


</body>

</html>