<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Hello, world!</title>


    <style>
        .header {
            width: 100%;
            height: inherit;
            background-color: lightyellow;
            height: 20%;
            position: fixed;
            left: 0;
            top: 0;
            z-index: 1000;
            display: inline;
        }

        a:hover {
            color: palevioletred;
            margin: 10px;
        }

        a.navbar-brand {
            margin: 25px;

        }

        a.new {
            margin-left: 214px;
            font-size: 35px;
            text-decoration: none;
            font-family: fantasy;
        }

        *,
        body {
            padding: 0;
            margin: 0;
            outline: 0;
        }

        .innerSlider {
            width: 660px;
            margin: 10% auto 0;
            text-align: center;
        }

        form {
            /* background-color: #04AA6D; */
            border: none;
            color: darkblue;
            padding: 8px;
            /* text-align: center; */
  
            /* display: inline-block; */
            font-size: 16px;
            margin: 10px 428px;
            cursor: pointer;
        }

        p.fw-light {
            background: pink;
        }

        .container {
            position: absolute;
          
            margin-left: 50%;
            margin-top: -568px;
}

        
    </style>
</head>

<body>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

 

    <div class="header">

        <a class="navbar-brand" href="#">Plan</a>
        <a class="navbar-brand" href="#">Experience</a>
        <a class="navbar-brand" href="#">Discover</a>
        <a class="new" href="#">JAIPUR</a>
    </div>
    <img src="jp.jpg">
    <div class="container">
    <p>Jal Mahal</p>
</div>

    <h3 style="text-align: center;font-size: 30px;font-family: 'Times New Roman', Times, serif;margin-top: 35px;">JAl
        MAHAL<h3>
            <div style="max-width: 75%;margin: 1% auto 0; ">
                <p class="fw-light"
                    style="text-align: center; font-size: medium; padding: 30px ;line-height: 1.7em ;font-family: Candara, sans-serif;">
                    Planned by Vidyadhar Bhattacharya, Jaipur holds the distinction of being the first planned city of
                    India. Renowned globally for its coloured gems, the capital city of Rajasthan combines the allure of
                    its ancient history with all the advantages of a metropolis. The bustling modern city is one of the
                    three corners of the golden triangle that includes Delhi, Agra and Jaipur.

                    <br>
                    <br>

                    The story goes that in 1876, the Prince of Wales visited India on a tour. Since the colour pink was
                    symbolic of hospitality, Maharaja Ram Singh of Jaipur painted the entire city pink. The pink that
                    colours the city makes for a marvellous spectacle to behold. Jaipur rises up majestically against
                    the backdrop of the forts Nahargarh, Jaigarh and Garh Ganesh Temple.
                    <br>
                    <br>

                    Jaipur traces back its origins to 1727 when it was established by Jai Singh II, the Raja of Amber.
                    He shifted his capital from Amber to the new city because of the rapidly-growing population and an
                    increasing water scarcity. Noted architect Vidyadhar Bhattacharya used the established principles of
                    Vastu Shastra to build the city.
                    <br>
                    <br>


                </p>
                <form method="get" action="form.html">
                    <button type="submit">Book My Trip</button>
                </form>
            </div>
            </div>
</body>
</html>