<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
    form{
        border: 15px solid green;
        margin: 0;
        position: absolute;
        top: 10%;
        left: 33%;
        padding: 2%;
        background-color: lightgrey;
    }


    h3 input:focus{
        border: 1px solid black;
        margin: 0;
        position: absolute;
        
        
        padding: 2%;
        
    }

    .navbar{

    width: 100%;
    height: 50px;
    background-color:midnightblue;
    overflow: auto;
    }

    .navbar a {
    float: right;
    padding: 12px;
    color:black;
    text-decoration: none;
    font-size: 17px;
    }
    *{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

a:hover {
  
  font-size: 19px;
  color: yellowgreen;
  background-color: dodgerblue;
}


body{
    background-color: mediumaquamarine;
}

footer {
  background-color: #777;
  padding-top: 20px;
  margin-top: 580px;
  text-align: center;
  color: white;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}
</style>
</head>
<body>
    <div class="navbar">

       
        <a class="active" href="about.html"> <i class="fa fa-fw fa-search"></i> About</a>
        <a href="contact.html"><i class="fa fa-fw fa-search"></i> Contact </a>
        <a href="reels2.html"><i class="fa fa-fw fa-envelope"></i> Reels</a>
        <a href="home.html"><i class="fa fa-fw fa-user"></i> Home</a>
    
    </div>

    
    <form>
    
    <div><h3 style="text-align: center;"> Contact Us </h3></div><br>
    <h3> First Name  &emsp;:<input type="text" id="name" name="username" placeholder="name" pattern="[A-Za-z]{3}" required></h3><br>
    <h3> Last Name  &emsp;:<input type="password" id="name" name="password" placeholder="password" required></h3><br>
    <h3> Mobile no. &emsp;:<input type="text"id="number" name="number" placeholder="number" required></h3><br>
    <h3> Email id  &emsp; &emsp;:<input type="text" id="name" name="username" placeholder="name" required></h3><br>
    <h3>Address &emsp; &emsp;:<textarea name="Message" id="Message" cols="30" rows="10"> Address</textarea></h3><br>
    <h3 style="text-align: center;"><a href="submit.html"><input type="submit" value="Submit"></h3></a></div>
   
    </form>
    

    <footer>
        <p>&copy;University of Petroleum and Energy Studies Dehradun </p>
    </foot>


</body>
</html>