<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
</head>
<style>

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
    body{
        background-color: lightblue;
    }
footer {
  background-color: dodgerblue;
  padding-top: 12px;
  margin-top: 194px;
  text-align: center;
  color: white;
  padding-bottom: 10px;
}

.navbar{

width: 100%;
height: 50px;
background-color:dodgerblue;
overflow: auto;
}

.navbar a {
float: right;
padding: 12px;
color:black;
text-decoration: none;
font-size: 17px;
}
a:hover {
  
  font-size: 19px;
  color: yellowgreen;
  background-color: dodgerblue;
}



</style>
<body>

    <div class="navbar">

       
        <a class="active" href="about.html"> <i class="fa fa-fw fa-search"></i> About</a>
        <a href="contact.html"><i class="fa fa-fw fa-search"></i> Contact </a>
        <a href="reels2.html"><i class="fa fa-fw fa-envelope"></i> Reels</a>
        <a href="home.html"><i class="fa fa-fw fa-user"></i> Home</a>
    
    </div>

    
    <h3 style="color: blue; text-align: center;">WHY UPES</h3>
    <aside style="float: left; background-color:lightsteelblue; padding: 30px; line-height: 25px; border: 3px solid darkblue; margin: 8px;">
        <ul>
            <li>
                18+ years of experience in nurturing students into leaders
            </li>
        </ul>
       
        <ul>
            <li>
                Ranked among top 100 Universities in India by NIRF, 2021
            </li>
        </ul>
        <ul>
            <li>
                Multidisciplinary and holistic learning in the scenic environs of Dehradun
            </li>
        </ul>
        <ul>
            <li>
                Unmatched global exposure with credit transfer opportunity to The University of Queensland, Australia for B Tech students, study abroad opportunity at Berkeley Global, student and faculty exchange, joint research, international internships and more
            </li>
        </ul>
    <ul>
        <li>
            Multidisciplinary and holistic learning in the scenic environs of Dehradun
        </li>
    </ul>
    <ul>
        <li>
            94% placement* record
        </li>
    </ul>
 <ul>
    <li>
        Industry alliances with IBM, Microsoft, L&T, Tata Power, CISCO, Facebook Blueprint and more
    </li>
</ul>
<ul>
    <li>
        Unique alumni offerings with placement support up to 5 years, funding and workspace support
    </li>
</ul>

</aside>

<mission>
    <h3 style="text-align: center;color: blue;">Mission</h3>
    <p style="float: left; background-color:lightsteelblue; padding: 30px; line-height: 25px; border: 3px solid darkblue; margin: 8px;">
        
Develop industry-focused professionals with an international outlook.
Foster effective outcome-based education system to continually improve teaching-learning and research.
Inculcate integrative thought process among students to instill lifelong learning.
Create global knowledge eco-system through training, research & development and consultancy.
Practice and promote high standards of professional ethics and develop harmonious relationship with environment and society.
    </p>
</mission>

<footer>
    <p>&copy;University of Petroleum and Energy Studies Dehradun </p>
</footer> 
 

</body>
</html>