<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    


.article {
  float: right;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; 

}


.navbar {
  
  width: 100%;
  height: 48px;
  background-color:silver;
  overflow: auto;
}

.navbar a {
  float: right;
  padding: 12px;
  color:black;
  text-decoration: none;
  font-size: 17px;
}

a:hover {
  
  font-size: 19px;
  color: yellowgreen;
  background-color: dodgerblue;
}

.box2 {
 
  

  color:red;
  height: 150px;
}


footer {
  background-color: #777;
  padding: 5px;
  text-align: center;
  color: white;
  height: 30px;
}

.header {
  background-color:aqua;
  padding: 1px;
  text-align: center;
  font-size: 20px;
  color: black;
  height: 65px;
  border: 3px solid darkslateblue;
}


* {
    box-sizing: 0;
    padding: 0%;
    margin: 0%;
}

</style>
</head>
<body>

    <div class="header">
     
      <h3 style="margin-top: 16px;">LOKESH SAINI</h3>
    </div>

    <div class="navbar">

      
        <a class="active" href="about.html"> <i class="fa fa-fw fa-search"></i> About</a>
        <a href="resume.html"><i class="fa fa-fw fa-user"></i> Resume</a>
        <a href="contact.html"><i class="fa fa-fw fa-search"></i> Contact </a>
        <a href="reels2.html"><i class="fa fa-fw fa-envelope"></i> Reels</a>
        <a href="home.html"><i class="fa fa-fw fa-user"></i> Home</a>
        
    
    </div>

    

 
    <div class="article">
        <h3 style="text-align: center;background-color: darkcyan; padding: 15px;  border: 3px solid darkblue;" >Introduction of My College </h3>
        <br><br><p>UPES is a great institute in terms of education in the spheres of engineering and computer science. According to me the best part of the institute is the value placed on modern and relevant education.

          There is a broad range of factors to consider and analyse before choosing to study at. It is quite hard to judge the standing and value of an educational institute on just one factor. As per my extensive experience and understanding of UPES as an institute, if you are inclined and dedicated enough, 
          completing a B.Tech degree would help you immensely.  </p>

          <br><br>
          <img src="upes.jpeg" alt="Girl in a jacket" width="300" height="220">

          <img src="d.png" alt="Girl in a jacket" width="300" height="220">

          <img src="d2.png" alt="Girl in a jacket" width="280" height="220">
    </div>

    <div class="box2">
        <img src="pro2.jpeg" width="342" height="452">
        <br>
        <br>

    <footer>
        <p style="margin-top: 5px;">&copy;University of Petroleum and Energy Studies Dehradun </p>
    </footer>
    
</body>
</html>