<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            
        }

        aside {
            width: 30%;
            padding-left: 30px;
            margin-left: 15px;
            float: left;
            font-style: italic;

        }

        .txt {
            text-align: justify;
            /* For Edge */
            -moz-text-align-last: justify;
            /* For Firefox prior 58.0 */
            text-align-last: justify;
            padding-right: 15px;
        }

        .txt2 {
            text-align: justify;
            /* For Edge */
            -moz-text-align-last: justify;
            /* For Firefox prior 58.0 */
            text-align-last: justify;
            padding-right: 13px;
            padding-top: 200x;
        }

        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        .navbar {

            width: 100%;
            height: 50px;
            background-color: darkturquoise;
            border: 3px solid darkslateblue;
            overflow: auto;
        }

        .navbar a {
            float: right;
            padding: 12px;
            color: black;
            text-decoration: none;
            font-size: 17px;
        }

        a:hover {

            font-size: 19px;
            color: yellowgreen;
            background-color: dodgerblue;
        }

        footer {
            background-color: #777;
            padding-top: 11px;
            padding-bottom: 5px;
            margin-top: 81px;
            text-align: center;
            color: white;
        }
    </style>
</head>

<body>
    <div class="navbar">

        <a class="active" href="about.html"> <i class="fa fa-fw fa-search"></i> About</a>
        <a href="resume.html"><i class="fa fa-fw fa-user"></i> Resume</a>
        <a href="contact.html"><i class="fa fa-fw fa-search"></i> Contact </a>
        <a href="reels2.html"><i class="fa fa-fw fa-envelope"></i> Reels</a>
        <a href="home.html"><i class="fa fa-fw fa-user"></i> Home</a>

    </div>
    <h2
        style="color:darkslateblue; text-align: center; font-family: Georgia, 'Times New Roman', Times, serif, Times, serif; padding: 2px;background-color: lightblue">
        Life @ UPES</h2>
    <br>
    <br>
    <aside>
        <iframe src="https://www.youtube.com/embed/12ZtGHNYl-E" width="350 px" height="200 px"
            title="W3Schools Free Online Web Tutorials">
        </iframe>

        <p style="text-align: center;"> Have a Tour to our beautiful campus !!!
        </p>
        <br>
        <br>
        <br>
        <iframe src="https://www.youtube.com/embed/EPEePMcbWrI" width="350 px" height="200 px"
            title="W3Schools Free Online Web Tutorials">
        </iframe>


    </aside>
    <h3 style="text-align: center;color:blue;font-family: 'Times New Roman', Times, serif;">Cultural & Extracurricular
        Activities</h3>
    <div class="txt">
        <br>


        <p>The organising committees and student bodies of the institute periodically hold sporting activities to keep
            students occupied throughout the year. The students also are given the chance to participate in inter-state
            and national level games along with participating in activities and games being held within the campus.
            The University emphasises on the all-round character growth of students. Cultural activities are a critical
            part of personality development. UPES under the aegis of Student Engagement and Experience every year
            organizes a fresher party and the Annual Cultural Festival – Uurja.
        </p>
    </div>
    <br><br>
    <br>
    <br>
    <br>
    <br>

    <br>
    <br>
    <h3 style="text-align: center;color:blue;font-family: 'Times New Roman', Times, serif;">Campus Life & Facilities
    </h3>
    <div class="txt2">
        <br>

        <p>Due to the wide range of subjects and courses, UPES is home to a large number of students. This has helped
            promote a vibrant and engaging campus life.
            A law student has a lot to learn from an engineer or say a designer. There is a sports ground which
            encourages participation in most sports such as football, cricket, and volleyball.
            The labs for technical engineering courses are also great and quite impressive. According to me, the best
            part of the infrastructure and campus is the hostel. The hostel facilities are quite satisfactory when
            compared to other residential institutes in the country. You needn’t worry about living facilities here at
            UPES.
        </p>
    </div>
    <footer>
        <p>&copy;University of Petroleum and Energy Studies Dehradun </p>
    </footer>
</body>

</html>